{
  "name": "draft-a",
  "version": "1.0.0",
  "description": "",
  "main": "findLargestRectangleInBinaryMatrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
